<html>
    <head>
        <title>My Resume</title>
        <style>
            *{
                background-color: bisque;
            }
            a:hover{
                color: white;
            }
            body{
                border: 2px solid purple;
                padding: 5px;
            }
            h3:hover{
                color: white;
                cursor: pointer;
            }
            li:hover{
                background-color: blue;
            }
            h1:hover{
                background-color: white;
            }
            img{
                border-radius: 50%;
                width: 100px;
                height: 100px;
                border: 2px solid;
                border-color: white;
            }
            pre:hover{
                color: blue;
            }
            p:hover{
                color: blue;
            }
            .div1{
                background-color: rgb(21, 66, 66);
            }
            h1{
                position: absolute;
                top: 2%;
                left: 170px;
                background-color: rgb(21, 66, 66);
            }
            a{
                position: absolute;
                top: 10%;
                left: 170px;
                background-color: rgb(21, 66, 66);
            }

        </style>
    </head>
    <body>
        <div class="div1">
        <img src="./1452.jpeg" alt="adhithya-venkatesh" width="150" height="150">
    </div>
<h1>ADHITHYA V</h1>
<ul>
    <a href="https://www.linkedin.com/in/adhithya-venkatesh">linkedin</a>
    <a href="https://github.com/Adhithya23">Github</a>
</ul>
<hr>

<h3>OBJECTIVE</h3>
<p>To work in an environment which encourages me to succeed and grow <br>
professionally where  i can utilize my skills and knowledge.</p>
<hr>
<h3>EDUCATION</h3>
<P>B.E computer science and engineering in KSRIET <br></p>
    <p>HSC in SVVK <br></p>
    <p>SSLC in SVVK</p>
    <hr>
    <h3>INTERNSHIP</h3>
    <ul>
        <li>Techvolt software pvt ltd Full stack web development on Aug 2023</li>
           <li>Octanet services pvt ltd
            Web development in April 2024</li>
    </ul>
    <hr>
    <h3>TECHNICAL kNOWLEDGE</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>JAVA</li>
    </ul>
    <hr>
    <h3>SKILLS</h3>
        <ul>
            <li>Teamwork and collaboration</li>
            <li>Quick learner</li>
            <li>Decision making</li>
        </ul>
        <hr>
        <h3>CERTIFICATION</h3>
        <ul>
            <li>Data Analysis and Visualization</li>
            <li>Data science</li>
            <li>Google cloud computing foundation and generative AI</li>
        </ul>
        <hr>
        <h3>CO CURRICULAR ACTIVITIES</h3>
        <ul>
            <li>Workshop on ethical hacking and cyber security by "NICC".</li>
            <li>Workshop on startup by Atmega software technologies.</li>
        </ul>
        <hr>
        <h3>LANGUAGES</h3>
        <ul>
            <li>ENGLISH</li>
            <li>TAMIL</li>
            <li>TELUGU</li>
            <li>TELUGU</li>
        </ul>
        <hr>
        <h3>AREA OF INTEREST</h3>
        <ul>
            <li>Data science</li>
            <li>web development</li>
            <li>UI/UX designing</li>
        </ul>
        <hr>
        <h3>CONTACT DETAILS</h3>
        <pre>
           Name: Adhithya V
           Email: adhithyavenkatesh28@gmail.com
           Mobile no: 8668198699
        </pre>
</body>
</html>
