<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .Div1{
            border: 2px solid midnightblue;
            background-image: url(https://i.pinimg.com/736x/c7/d4/32/c7d432a99aed62a054c18d0940a7228d.jpg);
            padding: 20px;
           
        }
        h3{
            border: 2px solid green;
            background-color: maroon;
            color: white;
            padding: 5px;

        }
        p{
            border: 2px solid red;
            background-color: orange;
            color: white;
            padding: 20px;
        }
       

    </style>
</head>
<body>
    <div class="Div1">
    <h3>Basics Formatting using Inline CSS</h3>

 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, tenetur distinctio facilis nisi quae fuga beatae fugiat illum dolorum, iste sed? Sint, sed enim quia sit error beatae. Vitae tempore amet cupiditate deleniti labore blanditiis minus quam eos delectus exercitationem ipsam dolore illo rerum veritatis provident nostrum voluptatibus consequatur esse et expedita, aperiam eum dicta qui? Suscipit aut non soluta dolorum cupiditate quas reiciendis ad consequuntur repudiandae, voluptatum laborum aspernatur perspiciatis veniam aliquid sapiente labore. Aspernatur a eveniet laborum est, libero nesciunt magnam, sint voluptatum ipsam omnis ipsa dignissimos autem recusandae id eligendi nam consequuntur distinctio cum ullam similique? Quaerat fuga pariatur omnis iusto ab, error animi soluta facere, adipisci architecto maiores tempora cumque dicta! Consequatur facilis at esse ex officiis saepe ratione possimus animi impedit aspernatur obcaecati voluptatum itaque dolores cum harum, voluptatem sunt, asperiores dignissimos doloribus voluptate assumenda. Quasi aut ipsa unde accusantium minus doloremque eum inventore nisi. Nam qui eum necessitatibus distinctio, repellat ex tempore explicabo voluptas! Aperiam exercitationem, similique necessitatibus dolores nesciunt nemo earum magnam odio quas tempora! Debitis natus itaque, ipsum sapiente repellendus omnis delectus fuga dolorem? Reprehenderit necessitatibus eveniet possimus voluptatum cumque magnam adipisci eos, veniam nihil sit esse cum ullam totam temporibus. Alias?</p>
</div>
</body>
</html>