<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border: 2px solid white;
            border-radius:  10px;
        }
        body
        {
            background: #0c111b;
        }
        img
        {
            height: 200px;
            width: 200px;
            border-radius: 5px;
            padding-top: 50px;
        }
        .images
        {
            flex-wrap: wrap;
            gap: 7%;
            display: flex;
            justify-content: space-evenly;
            height: 550px;
            
        }
        .box
        {
            border: 5px solid gray;
            width: 100%;
            height: 75%;
        
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="box">
         <div class="images">
             <img src="./imagesHS/poster 1.png" alt="">
             <img src="./imagesHS/poster 2.png" alt="">
             <img src="./imagesHS/poster 3.png" alt="">
             <img src="./imagesHS/poster 4.png" alt="">
             <img src="./imagesHS/poster 5.png" alt="">
             <img src="./imagesHS/poster 6.png" alt="">
             <img src="./imagesHS/poster 7.png" alt="">
             <img src="./imagesHS/poster 8.png" alt="">
             <img src="./imagesHS/poster 10.png" alt="">
             <img src="./imagesHS/poster 9.png" alt="">
        </div>
    </div>
</body>
</html>